<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegap.helloworld" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Vitabulle</name>
    <description>
        Assistant gratuit utile à la pratique de la cohérence cardiaque.
    </description>
    <author email="olivier.dommange@lausanne.ch" href="http://vitabulle.emploilausanne.ch" />
    <content src="index.html" />
    <access origin="https://vitabulle.emploilausanne.ch" />
    <allow-intent href="https://vitabulle.emploilausanne.ch" />
</widget>
